nlp {
  lemmaDict {
    file = ""
    format = "txt"
    kvSeparator = "->"
    vSeparator = "|"
  }
  posDict {
    file = ""
    format = "txt"
    separator = "|"
  }
  sentimentDict {
    file = ""
    format = "txt"
    separator = ","
  }
  sentimentParams {
    positive = 0.0
    negative = 0.0
    increment = 2.0
    decrement = 2.0
    revert = -1.0
  }
}

performance {
  useBroadcast = false
}