nlp {
  lemmaDict {
    file = "/lemma-corpus/AntBNC_lemmas_ver_001.txt"
    format = "txt"
    kvSeparator = "->"
    vSeparator = "\t"
  }
  posDict {
    dir = "/anc-pos-corpus"
    format = "txt"
    separator = "|"
  }
  sentimentDict {
    file = "/sentiment-corpus/default-sentiment-dict.txt"
    format = "txt"
    separator = ","
  }
  sentimentParams {
    positive = 1.0
    negative = -1.0
    increment = 2.0
    decrement = 2.0
    revert = -1.0
  }
}

performance {
  useBroadcast = false
}